export SENDGRID_API_KEY='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'

Bash commands for updating
echo "export SENDGRID_API_KEY='YOUR_API_KEY'" > sendgrid.env
echo "sendgrid.env" >> .gitignore
source ./sendgrid.env